{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=SRVDEV01;Initial Catalog=ProductionRepository;Integrated Security=False;Persist Security Info=False;User ID=billingdev;Password=Talk2012;Connect Timeout=30;"
    }
}